<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAw-2c-ezd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ijm-fc-Cbc">
            <objects>
                <viewController id="f1t-WQ-gGR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7z8-qs-KRb"/>
                        <viewControllerLayoutGuide type="bottom" id="qoO-zM-7CO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJZ-xo-mpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82a-4p-Kel">
                                <color key="backgroundColor" red="1" green="0.48480960439999998" blue="0.40237878570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2MY-JZ-d8i"/>
                                    <constraint firstAttribute="height" constant="200" id="zrR-DT-Zx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <state key="normal" title="Disconnect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82a-4p-Kel" firstAttribute="centerY" secondItem="qJZ-xo-mpm" secondAttribute="centerY" id="Dem-UD-lUZ"/>
                            <constraint firstItem="82a-4p-Kel" firstAttribute="centerX" secondItem="qJZ-xo-mpm" secondAttribute="centerX" id="UOn-g5-hOS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dja-oW-0rZ">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="4Ma-b8-0ZD">
                            <connections>
                                <segue destination="PvO-gl-k0T" kind="show" id="GKS-6x-xIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="82a-4p-Kel" id="wnQ-Eg-z1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVO-vJ-m08" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="171.36431784107947"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tP5-NG-Mrh">
            <objects>
                <viewController title="Setting" id="PvO-gl-k0T" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d16-jK-XuU"/>
                        <viewControllerLayoutGuide type="bottom" id="IPy-UW-FT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHa-zW-nhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-jf-u6d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeX-jf-u6d" firstAttribute="leading" secondItem="CHa-zW-nhe" secondAttribute="leading" id="1Rl-EW-Xbh"/>
                            <constraint firstItem="KeX-jf-u6d" firstAttribute="top" secondItem="CHa-zW-nhe" secondAttribute="top" id="3I5-6Z-b5a"/>
                            <constraint firstAttribute="bottom" secondItem="KeX-jf-u6d" secondAttribute="bottom" id="8iV-hE-hE7"/>
                            <constraint firstAttribute="trailing" secondItem="KeX-jf-u6d" secondAttribute="trailing" id="BtG-qi-tky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KeX-jf-u6d" id="Rya-eC-33C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooT-mi-TX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g05-jC-ryt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAw-2c-ezd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dev-Gy-Rik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1t-WQ-gGR" kind="relationship" relationship="rootViewController" id="muj-vS-6we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-07-YPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
